
<body style="background-color:#FFFF30;"></body>
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>歡迎來到我的網站</title>
  
  <style>
    body {
      font-family: "Helvetica", sans-serif;
      text-align: center;
      background-color: #f8f8f8;
      padding: 50px;
    }
    img {
      max-width: 80%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      transition: transform 0.3s;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.03);
    }
    h1 {
      color: #333;
    }
    .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 24px;
      font-size: 18px;
      color: white;
      background-color: #ff0000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .btn:hover {
      background-color: #cc0000;
    }
  </style>
   
 

</head>
<body>
  
  <p>這是我在 GitHub Pages 建立的第一個網頁</p>
  <h1>2025/04/11  母親節快樂</h1>
  <!-- ✅ 點圖片跳轉 -->
  <a href="https://example.com" target="_blank">
    </a>
    <h2>
      <img src="15.jpg"  alt="圖片" width="300">
    </h2>
    <h3>
      <img src="16.jpg" alt="圖片"  width="300">
    </h3>
    <h2>我們的地點</h2>
  <iframe
    src="https://maps.app.goo.gl/PLif12uyKchrG1698"
    width="600"
    height="450"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
    
  <!-- ✅ YouTube 按鈕 -->
  <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bFy8fX4yiCQ?si=ktMq3Z2m9wVzzUkg&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    ▶️ 點我看影片
  <video width="560" height="315" controls>
    <source src="26.mp4" type="video/mp4">
  </video>
  <video width="560" height="315" controls>
    <source src="27.mp4" type="video/mp4">
  </video>
  <video width="560" height="315" controls>
    <source src="28.mp4" type="video/mp4">
  </video>
   <video width="560" height="315" controls>
    <source src="29.mp4" type="video/mp4">
  </video>
 <video width="560" height="315" controls>
    <source src="31.mp4" type="video/mp4">
  </video>
  <video width="560" height="315" controls>
    <source src="30.mp4" type="video/mp4">
  </video>
</body>
</html>
